# TestApplication

./: .classpath  pom.xml
src/main/java/BasePackage/: BaseClass.java
src/main/java/ProjectListners/: TakeScreenShotOnFailure.java
src/test/java/Util/: SS_Electronics_07_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SS_Electronics_07/: SS_Electronics_07.html  SS_Electronics_07.xml  testng-failed.xml
test-output/junitreports/: TEST-Util.SS_Electronics_07_Test.xml
