<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qspiders</groupId>
  <artifactId>TestApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
		   <plugin>
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-surefire-plugin</artifactId> 
			   <version>3.2.5</version> 
			   <configuration> 
			   <suiteXmlFiles> 
			   		<suiteXmlFile>SS_Electronics_07.xml</suiteXmlFile>
			   </suiteXmlFiles> 
			   </configuration> 
		   </plugin>
		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version> <!-- or the latest version -->
		        <configuration>
		          <source>1.8</source> <!-- Java version source compatibility -->
		          <target>1.8</target> <!-- Java version target compatibility -->
		        </configuration>
	      </plugin>
  </plugins>
  </build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.18.1</version>
	</dependency>
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.4</version>
		</dependency>
		<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>4.1.2</version>
		</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>4.1.2</version>
				</dependency>
				 <!-- ExtentReports -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>4.1.5</version> <!-- Or the latest version -->
    </dependency>
  </dependencies>

</project>